@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kdam+Thmor+Pro&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
    font-family: 'Albert Sans', sans-serif;
}

/* -------top banner style start ---------- */


.top_banner {
    max-width: 1140px;
    display: flex;
    justify-content: center;
    background-color: black;
    border-radius: 20px;
    margin: 0 auto;
}

.banner_content {

    display: flex;
    justify-content: center;
    max-width: 900px;
    align-items: center;



}

.top_heading {
    width: 550px;

    width: 530px;
    height: 420px;


}

.top_image img {

    width: 550px;
    margin-left: 50px;
}

.top_heading h1 {
    font-size: 50px;
    font-weight: 900;
    color: white;
}

.top_heading p {
    font-size: 18px;
    color: gray;
    margin-bottom: 30px;
}

.top_heading .top_btn {
    color: white;
    background-color: crimson;
    padding: 10px 30px;
    border-radius: 10px;

}

.top_btn i {
    padding-left: 5px;
}

/* top banner for tablet  start*/
@media screen and (max-width:944px) {

    .top_banner {
        background-color: rebeccapurple;
    }

    .banner_content {
        padding: 0 80px;
    }




    .top_image img {
        width: 90%;
    }

}

/* top banner for tablet  end*/
/* top banner for mobile  start */
@media screen and (max-width:576px) {
    .top_banner {}

    .banner_content {
        display: flex;
        flex-direction: column;
    }

    .top_heading {
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

}

/* top banner for mobile  end */

/* -------top banner style end ---------- */


/* blog section style start  */
.all_blog {
    display: flex;
    width: 1140px;

    margin: 0 auto;
    justify-content: space-between;
    margin-top: 100px;

}

.blog_left {
    border: 1px solid black;
    width: 280px;
    height: 280px;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: black;
    border-radius: 10px;



}

.card {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 20px;


}





.up-coming {
    width: 250px;

    font-weight: 800;
    border-radius: 10px;
    background: white;
}

.group {
    width: 250px;

    font-weight: 800;
    border-radius: 10px;
    background: white;
}

.blog-btn {
    width: 250px;

    font-weight: 800;
    border-radius: 10px;
    background: red;
    color: white;

}

.blog_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
    column-gap: 15px;
}

.single_box {
    width: 270px;
    border: 1px solid #DEE1E6;
    border-radius: 5px;


}

.single_box img {
    width: 100%;
    margin-bottom: 20px;
}

.box_title span {

    padding: 5px 20px;
    border: 1px solid black;
    border-radius: 5px;

}

.card_icon .clock {
    padding-right: 5px;

}

.card_icon span {
    margin-right: 20px;
}

.box_title {
    padding: 0px 10px;
}

.card_icon {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

/* blog tablet resposive start */
@media screen and (min-width:688px) and (max-width:944px) {
    .all_blog {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: -50px;



    }

    .blog_left {
        display: flex;
        background: none;
        border: none;
        



    }

    .card {
        text-align: center;
        display: flex;
        flex-direction: row;
        column-gap: 70px;
       
    }

    .up-coming {
        border: 2px solid;
        border-radius: 5px;
        width: 200px;

    }

    .group {
        border: 2px solid;
        border-radius: 5px;
        width: 200px;

    }

    .blog-btn {
        border: 2px solid;
        border-radius: 5px;
        width: 200px;

    }

    .blog_right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 15px;
        column-gap: 15px;
        width: 100%;
        margin-top: -100px;
    }

    .single_box {
        width: 100%;
    }
}

/* blog mobile section start  */
@media screen and (max-width:576px) {
    .all_blog {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;




    }

    .blog_right {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 15px;
        column-gap: 15px;
        width: 100%;
        margin-top: 50px
    }

    .single_box {
        width: 100%;
    }
    .blog_left{
        background-color: #663399;
    }

}

/* blog mobile section end  */

/* blog tablet resposive end */

/* blog section style end  */

/* footer sectin start  */
.footer_side {
    border: 1px solid;
    height: 440px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: black;
    margin-top: 100px;
    padding: 40px 0px;
   
   


}

.all_footer {
    width: 1140px;

    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
   
}

.service_sec {
    display: flex;
    flex-direction: row;

    justify-content: space-evenly;
    font-size: 15px;
    font-weight: 700;
    margin-top: 40px;
    color: gray

}

.goal {
    border-bottom: 1px solid  gray;

}

.goal h2 {
    font-size: 40px;
    font-weight: 800;
    color: rgb(240, 228, 228);
}
.scocial_icon{
    display: flex;
    justify-content: space-evenly;
   
    width: 300px;
    margin: 40px auto;
    
}
.scocial_icon i {
    font-size: 30px;
    color: gray;
}
    /* footer for mobile resposive start */
@media screen and (max-width:576px) {
    .service_sec {
        flex-direction: column;
        row-gap: 30px;
    }
    .goal{
        width: 75%;
        margin: 0 auto;
    }
}

    /* footer for mobile resposive end */

/* footer sectin end  */